# exambuilder

./: README.md  u.js
exam/: pom.xml
exam/exam-api/: .project  pom.xml
exam/exam-api/src/main/java/com/jason/exam/api/: App.java
exam/exam-api/src/main/java/com/jason/exam/api/config/: RestClientConfig.java  TomcatConfig.java  WebAppConfig.java
exam/exam-api/src/main/java/com/jason/exam/api/controller/: AppController.java  ApplePayController.java  ChapterController.java  CommonController.java  FavoritesController.java  GetJHTopicController.java  GetTopicController.java  Getk51TopicController.java  IOS_Verify.java  MistakesCollectionController.java  MustdoController.java  NewsController.java  OldExamController.java  OrderController.java  PayController.java  PlanController.java  ProductController.java  SimulationController.java  TestController.java  UserController.java
exam/exam-api/src/main/java/com/jason/exam/api/filter/: HttpServletRequestWrapperFilter.java
exam/exam-api/src/main/java/com/jason/exam/api/interceptor/: ApiInterceptor.java  BodyReaderHttpServletRequestWrapper.java  DemoInterceptor.java
exam/exam-api/src/main/java/com/jason/exam/api/listener/: MyHttpSessionListener.java
exam/exam-api/src/main/java/com/jason/exam/api/response/: RestResp.java  RestRespError.java
exam/exam-api/src/main/java/com/jason/exam/api/tool/: GuavaUtil.java
exam/exam-api/src/main/java/com/jason/exam/api/util/: GetNewsTopicUtil.java  MD5Util2.java  SSMTool.java  TimeTool.java  UUIDTool.java
exam/exam-api/src/main/resources/: application.properties
exam/exam-api/src/main/resources/env/dev/: application-dev.properties
exam/exam-api/src/main/resources/env/prod/: application-prod.properties
exam/exam-api/src/main/resources/templates/: pp.html
exam/exam-common/: .project  pom.xml
exam/exam-common/src/main/java/com/jason/exam/common/: App.java
exam/exam-common/src/main/java/com/jason/exam/common/util/: MD5Util2.java  TimeTool.java  UUIDTool.java
exam/exam-dao/: .project  pom.xml
exam/exam-dao/src/main/java/com/jason/exam/dao/config/: DruidConfig.java
exam/exam-dao/src/main/java/com/jason/exam/dao/repository/: AccountRepository.java  MenuRepository.java  RoleRepository.java
exam/exam-dao/src/main/java/com/jason/exam/dao/repository/api/: AppRepository.java  ChannelRepository.java  FavoritesRepository.java  MistakeCollectionRepository.java  NewsRepository.java  OldExamRepository.java  OrderRepository.java  PlanCatalogRepository.java  PlanRepository.java  ProductsRepository.java  SimulationRepository.java  TopicChapterRepository.java  TopicMenuMustdoRepository.java  TopicMustdoRepository.java  TopicOldExamRepository.java  TopicSimulationRepository.java  TopicTypeRepository.java  UserRepository.java  VipRepository.java
exam/exam-dao/src/test/java/com/jason/exam/dao/: AppTest.java
exam/exam-model/: .project  pom.xml
exam/exam-model/src/main/java/com/jason/exam/model/: Account.java  App.java  Favorites.java  Menu.java  MistakeCollection.java  News.java  Order.java  Permission.java  Plan.java  Products.java  Role.java  TopicChapter.java  TopicMenuChapter.java  TopicMenuMustDo.java  TopicMenuOldExam.java  TopicMenuSimulation.java  TopicMustDo.java  TopicOldExam.java  TopicSimulation.java  TopicType.java  User.java  Vip.java
exam/exam-model/src/main/java/com/jason/exam/model/common/: Pager.java  R.java
exam/exam-model/src/main/java/com/jason/exam/model/query/: AccountQuery.java
exam/exam-security/: .project  pom.xml
exam/exam-security/src/main/java/com/jason/exam/security/: SecurityAccount.java
exam/exam-service/: .project  pom.xml
exam/exam-service/src/main/java/com/jason/exam/service/: IAccountService.java  IMenuService.java  IRoleService.java
exam/exam-service/src/main/java/com/jason/exam/service/api/: IAppService.java  IChannelService.java  IChapterService.java  IFavoritesService.java  IMistakeCollectionService.java  IMustdoService.java  INewsService.java  IOldExamService.java  IOrderService.java  IPayService.java  IPlanService.java  IProductService.java  ISimulationService.java  ITopicService.java  IUserService.java
exam/exam-service/src/main/java/com/jason/exam/service/api/impl/: AppServiceImpl.java  ChannelServiceImpl.java  (+13 more)
exam/exam-service/src/main/java/com/jason/exam/service/impl/: AccountServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
exam/exam-web/: .project
exam/exam-web/src/main/java/com/jason/exam/web/: App.java
exam/exam-web/src/main/java/com/jason/exam/web/config/: WebSecurityConfig.java
exam/exam-web/src/main/java/com/jason/exam/web/controller/: AdminController.java  BaseController.java  LoginController.java  MenuController.java  RoleController.java  TestController.java
exam/exam-web/src/main/resources/templates/: error.html  login.html
exam/exam-web/src/main/resources/templates/admin/: roleadd.html
exam/exam-web/src/main/resources/templates/base/: _menu.html
